# Java version
java_version=17
# Plugin API version
api_version=1.17.1
# Plugin API version
bukkit_version=1.21.3
# Paper API or Spigot API
paper_plugin=false
# Plugin Name
plugin_name=RSFramework
# Maven Group
plugin_main=kr.core
# Plugin version
plugin_version=1.0.0-rc.8
# Plugin author
plugin_author=IPECTER
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx512M -Dfile.encoding=UTF-8 -Dgraal.CompilerConfiguration=community -Dgraal.UsePriorityInlining=true -Dgraal.Vectorization=true -Dgraal.OptDuplication=true -Dgraal.SpeculativeGuardMovement=true -Dgraal.WriteableCodeCache=true
